[COURSE HEADER]
VERSION = 2
UNITS = ENGLISH
DESCRIPTION = 2 minute cadence intervals at 105% of FTP with 1 minute rests at 95%.
FILE NAME = FTP Over Unders
MINUTES PERCENT
[END COURSE HEADER]
[COURSE DATA]
0.00	65
5.00	85
5.00	105
7.00	105
7.00	95
8.00	95
8.00	105
10.00	105
10.00	95
11.00	95
11.00	105
13.00	105
13.00	95
14.00	95
14.00	105
16.00	105
16.00	95
17.00	95
17.00	105
19.00	105
19.00	95
20.00	95
20.00	105
22.00	105
22.00	95
23.00	95
23.00	105
25.00	105
25.00	85
28.00	65
[END COURSE DATA]
