[COURSE HEADER]
VERSION=2
UNITS=ENGLISH
DESCRIPTION=Over unders
FILE NAME=over-unders.erg
FTP=250
MINUTES WATTS
[END COURSE HEADER]
[COURSE DATA]
0.00	150
1.00	170
2.00	190
3.00	220
5.00	310
7.00	220
8.00	310
10.00	220
11.00	310
13.00	220
14.00	310
16.00	220
17.00	310
19.00	220
20.00	310
22.00	220
23.00	310
25.00	220
26.00	170
27.00	150
28.00	0
[END COURSE DATA]
[COURSE TEXT]
0.00	3M WARM UP	15
2.95	2M TEMPO	15
4.95	2M 100 RPM	15
6.95	1M 90 RPM	15
7.95	2M 80 RPM	15
9.95	1M 90 RPM	15
10.95	2M 60 RPM	15
12.95	1M 90 RPM	15
13.95	2M 80 RPM	15
15.95	1M 90 RPM	15
16.95	2M 100 RPM	15
18.95	1M 90 RPM	15
19.95	2M 80 RPM	15
21.95	1M 90 RPM	15
22.95	2M 60 RPM	15
24.95	3M WARM DOWN	15
[END COURSE TEXT]

